body{
  color: red;
}

.yo {
  display: grid;
  grid-template-columns: 269px;
  grid-template-rows: repeat(4, 50px);
  
}

.navItem {
  display: flex;
  align-items: center;
  margin: auto;
}

.navLink {
  width: 250px;
  text-decoration: none;
  text-align: center;
}

.navLink:hover {
  border: 2px solid palevioletred;
  border-radius: 10px;
}

.headerCheese {
  display: grid;
  grid-template-rows: .1fr 1fr;
  grid-template-columns: 250px 1fr;
  align-items: center ;
  place-items: center;
  
}

.kariPic {
display: flex;
align-items: center;

}

.headerTitle {
  font-size: 34px;
}

.headerText {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
}